spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee
spring.datasource.username=sandyroot
spring.datasource.password=S@ndeep12345
server.port=8080